# RFIDForTheOwnerApp

./: notes.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_play_control.xml  background_round_corner.xml  background_speed.xml  background_speed_control.xml  btn_round_corner_blue.xml  button_shape.xml  diliver_work_rg.xml  divider_line.xml  divider_line_vertical.xml  home_round_bg.xml  left_arrow.xml  login_edittext_shape.xml  right_arrow.xml  rounded_rectangle_blue.xml  shape_circle.xml  shape_corner_blue.xml  shape_corner_gray.xml  shape_defencelist_edit.xml  shape_insurance_list.xml  shape_label_orange.xml  shape_label_select_blue.xml  shape_ll.xml  shape_map_location_ll.xml  shape_radius.xml  shape_tv_buyinsu.xml  updatepw_edittext_shape.xml
app/src/main/res/layout/: activity_add_fence.xml  activity_apply_getmoney.xml  activity_apply_insu_payout.xml  activity_apply_loss_bike_result.xml  activity_apply_report.xml  activity_bike_dispose_chart.xml  activity_bikelost_dispose.xml  activity_buy_insure.xml  activity_defenceradius.xml  activity_elefence.xml  activity_fence_edit.xml  activity_historical_track.xml  activity_loading.xml  activity_login.xml  activity_loss_bike.xml  activity_lost_address.xml  activity_main.xml  activity_main_new.xml  activity_message_apply_cash.xml  activity_message_apply_insu_payout.xml  activity_message_center.xml  activity_msg_apply_payout.xml  activity_msg_center.xml  activity_my_insurance.xml  activity_personalinfo.xml  activity_settings.xml  activity_updatepassword.xml  (+38 more)
(+222 files in other folders)
