<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentGreyBg"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/title_layout_style">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_horizontal_large"
            android:background="@null"
            android:onClick="onBack"
            android:padding="@dimen/layout_x_4"
            android:scaleType="matrix"
            android:src="@drawable/icon_back"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"

            android:text="@string/loss_bike"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_normal"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_x_60"
        android:layout_marginLeft="@dimen/layout_x_10"
        android:layout_marginRight="@dimen/layout_x_10"
        android:gravity="center_vertical"
        android:text="请选择遗失日期"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/layout_x_20"
        android:paddingRight="@dimen/layout_x_20">

        <com.foxconn.rfid.theowner.view.LossBikeDateView
            android:id="@+id/lbd_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            />
    </LinearLayout>





    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_x_60"
        android:layout_marginLeft="@dimen/layout_x_10"
        android:layout_marginRight="@dimen/layout_x_10"
        android:gravity="center_vertical"
        android:text="请输入遗失地址"
        />

    <RelativeLayout
        android:id="@+id/rl_loss_address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_x_60"
        android:background="@color/white"
        android:paddingLeft="@dimen/layout_x_10"
        android:paddingRight="@dimen/layout_x_10">


        <EditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/location"
            android:paddingLeft="@dimen/distance_width_16"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="地址"
            android:textColor="@color/actionsheet_gray"
            android:textColorHint="@color/textGray"
            android:textSize="@dimen/font_size_smaller"/>

        <ImageView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/layout_x_20"
            android:paddingRight="@dimen/layout_x_12"
            android:src="@drawable/ico_localtion"/>


    </RelativeLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_img_height_55"
        android:layout_marginTop="@dimen/layout_y_100"
        android:layout_marginLeft="@dimen/layout_x_10"
        android:layout_marginRight="@dimen/layout_x_10"
        android:background="@drawable/btn_round_blue"
        android:textSize="@dimen/font_size_large"
        android:text="保存"
        android:textColor="@color/white"/>

</LinearLayout>